*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-areas: 
    'header header header'
    'nav articles ads'
    'footer footer footer';
    grid-template-rows: 100px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap:10px;
    height: 100vh;
    margin: 0;
  }

#mainHeader{
    grid-area:header;
}
#mainArticle{
    grid-area:articles;
}
#mainNav{
    grid-area:nav;
}
#siteAds{
    grid-area:ads;
}
#pageFooter{
    grid-area:footer;
}
header, article, nav, div, footer {
    background-color: #34495e; 
    padding: 20px;
}
.containerMenuHeader{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.containerNav{
    display: flex;
    flex-direction: column;    
}
.containerFooter{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
}
li{
    list-style:none;
}
ul.containerMenuHeader li{
    list-style:none;
    border: 2px solid #22303e;
    border-radius: 20px;
    margin: 10px;   
}
a{
    text-decoration:none;
    padding: 10px;
    display: block;
    color: white;
    font-size: 20px;    
}
.textArt{
    font-size: 14px;
    color: gainsboro;
}
h2{
    font-size: 16px;
    color: white;
}
h1{
    font-size: 20px;
    font-weight:bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
button{
    background-color: #bdc3c7;
    padding: 5px;
    width: 70px;
    border-radius: 5px;
}
.imgArt{
    width: 50%;
}
.containerArt{
    display: flex;
    flex-direction: row;
}
.headerLogo{
    position: absolute;
    top: 15px;
    left: 15px;
}
.containerAdv{
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
}
.advert{
    background-color: #bdc3c7;
    border: 2px solid #95a5a6;
    border-radius: 20px;
    color: #34495e;
}